EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:HY1602E DS1
U 1 1 5FBBC8BA
P 4600 3900
F 0 "DS1" H 4600 4881 50  0000 C CNN
F 1 "HY1602E" H 4600 4790 50  0000 C CNN
F 2 "Display:HY1602E" H 4600 3000 50  0001 C CIN
F 3 "http://www.icbank.com/data/ICBShop/board/HY1602E.pdf" H 4800 4000 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
